# spring-integration-examples

./: README.md  pom.xml
src/main/java/com/pranav/examples/: FilterExample.java  GatewayExample.java  HeaderEnricherExample.java  JMSAdapterExample.java  MessageBridgeExample.java  PayloadEnricherExample.java  RouterExample.java  SpliterExample.java  TempConvertorExample.java  TransformerExample.java
src/main/java/com/pranav/examples/enricher/: PriceEnricher.java
src/main/java/com/pranav/examples/filter/: TradeFilter.java
src/main/java/com/pranav/examples/gateway/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/pranav/examples/pojo/: Customer.java  Price.java  Trade.java
src/main/java/com/pranav/examples/service/: PrintService.java  TempConvertor.java  TempConvertorService.java
src/main/java/com/pranav/examples/spliter/: MessageSpliter.java
src/main/resources/: filter.xml  gateway.xml  header_enricher.xml  jmsAdapter.xml  message_bridge.xml  payload_enricher.xml  routers.xml  spliter.xml  sync_gateway.xml  temp_converter_context.xml  transformers.xml
src/test/java/com/pranav/examples/: AppTest.java
